<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>
    
    <nav class="navbar navbar-expand-md bg-white navbar-dark container">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="hyderabad city tour.html">Hyderabad city Tour</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="telanganatourism.html">Telangana Tourism</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourist.html">Tourist Places</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tourpackages.html">Tourism Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </nav>
  <section>
    <div class="row one-day bg-clr1">
        <div class="container">
            <div class="row text-white">
                <div class="col-md-6  desk-top">
                    <h3>Hyderabad City Tour</h3>
                </div>
                <div class="col-md-6 abc desk-top1">
                    <a href="index.html">Home <i class="fa fa-angle-right" aria-hidden="true"></i></a><span
                        class="abcd"> Hyderabad City Tour</span>
                </div>

            </div>
        </div>
    </div>
</section>
<section>
    <div class="container mt-5 tour-6">
      <h2 class="tour-4">Tour Packages <spa class="text-danger">In Hyderabad</spa></h2>
      <div class="text-center ">
        <div class="t-line"></div>
        <div class="t-line2 "></div>
        <div class="t-line3"></div>
      </div>
      <div class="para mt-3">
        <p>Have a Fun Trip with Friends and Family.Attractive tourist packages for divine destinations, wild life, and more. choose Daily Tours, Weekend Tours, Inter State Tours, ...Find Packages Within Your Budget. Get Free Quotes! Customize & Buy The Best. Lowest Prices Guaranteed.</p>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-tirupati5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-srisailam5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-bhadrachalam5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-shiridi5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-nagarjunasagar5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
        <div class="col-md-4">
          <img class="bus" src="assets/images/hyderabad-to-nagarjunasagar5.jpg">
      <div class="packages container-fluid">
        <h6 class="tour"><a href="">SARASWATI TEMPLE</a></h6>
        <p>Basar , Hyderabad</p>
        
    </div>
        </div>
       
      </div>
    </div>
  </section>
  <footer>
    <div class="bg-packages packages-9">
      <div class="container ">
        <h2 class="package-2 p-5">Our Packages</h2>
        <div class="row mb-3">
          <div class="col-md-3 col-12">
            <div class="mobile">
            <img class="hyd-3" src="assets/images/charminar1.jpg"/>
            <h6 class="offer-1">Special Offer</h6>
            <h5 class="text-white text-center">Hyderabad City Tour</h5>
            <h5 class="ruppes"><i class="fa fa-inr" aria-hidden="true"></i>525</h5>
            <h6 class="rupee-1"><strike><i class="fa fa-inr" aria-hidden="true"></i>650</strike></h6>
            <div class="text-center">
              <button class="book-1"><a href="">BOOK NOW</a></button>
            </div>
          </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="mobile">
            <img class="hyd-3" src="assets/images/ramoji-8.jpg"/>
            <h6 class="offer-1">Special Offer</h6>
            <h5 class="text-white text-center">Ramoji Entry Tickets</h5>
            <h5 class="ruppes"><i class="fa fa-inr" aria-hidden="true"></i>1250</h5>
            <h6 class="rupee-3"><strike><i class="fa fa-inr" aria-hidden="true"></i>1250</strike></h6>
            <div class="text-center">
              <button class="book-1"><a href="">BOOK NOW</a></button>
            </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="mobile">
            <img class="hyd-3" src="assets/images/ramoji-3.jpg"/>
            <h6 class="offer-1">Special Offer</h6>
            <h5 class="text-white text-center">Ramoji Bus Services</h5>
            <h5 class="ruppes"><i class="fa fa-inr" aria-hidden="true"></i>399</h5>
            <h6 class="rupee-1"><strike><i class="fa fa-inr" aria-hidden="true"></i>550</strike></h6>
            <div class="text-center">
              <button class="book-1"><a href="">BOOK NOW</a></button>
            </div>
            </div>
          </div>
          <div class="col-md-3 col-12">
            <div class="mobile">
            <img class="hyd-3" src="assets/images/wonderla-2.jpg"/>
            <h6 class="offer-1">Special Offer</h6>
            <h5 class="text-white text-center">Wonderla Entry Tickets</h5>
            <h5 class="ruppes"><i class="fa fa-inr" aria-hidden="true"></i>999</h5>
            <h6 class="rupee-1"><strike><i class="fa fa-inr" aria-hidden="true"></i>1100</strike></h6>
            <div class="text-center">
              <button class="book-1"><a href="">BOOK NOW</a></button>
            </div>
          </div>
         </div>
        </div>
        <div class="row">
          <div class="col-md-6 para-1">
            <h4 class="text-white explore">EXPLORE HYDERABAD</h4>
          </div>
          <div class="col-md-6">
            <div class="para-1">
              <h4 class="explore-1">USEFULL LINKS</h4>
              <ul class="para-2">
                <li>Hyderabad City Tour</li>
                <li>Telangana Tourism</li>
                <li>Tourist Places</li>
                <li>Tour Packages</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </footer>
</body>
</html>